# network_repairs_backend

./: README.md  build.gradle  settings.gradle
resources/network-repair/: docker-compose.yml
src/main/java/ec/gob/pasajerosquito/network_repairs/: NetworkRepairsApplication.java
src/main/java/ec/gob/pasajerosquito/network_repairs/annotations/: IgnoreAuditFields.java
src/main/java/ec/gob/pasajerosquito/network_repairs/configs/: AuditConfig.java  AuditorAwareImpl.java  MinioConfig.java  PostgresConfig.java
src/main/java/ec/gob/pasajerosquito/network_repairs/constants/: GlobalConstant.java  MinioConstant.java
src/main/java/ec/gob/pasajerosquito/network_repairs/controllers/: ImageAfterRepairController.java  ImageBeforeRepairController.java  MinioController.java  RepairController.java
src/main/java/ec/gob/pasajerosquito/network_repairs/dto/: ImageAfterRepairDTO.java  ImageBeforeRepairDTO.java  RepairDTO.java
src/main/java/ec/gob/pasajerosquito/network_repairs/dto/http/: ListResponse.java
src/main/java/ec/gob/pasajerosquito/network_repairs/entities/common/: BaseEntity.java
src/main/java/ec/gob/pasajerosquito/network_repairs/entities/postgres/: ImageAfterRepair.java  ImageBeforeRepair.java  Repair.java
src/main/java/ec/gob/pasajerosquito/network_repairs/exceptions/: GlobalExceptionHandler.java  MinioException.java  NetworkRepairsException.java
src/main/java/ec/gob/pasajerosquito/network_repairs/mappers/: ImageAfterRepairMapper.java  ImageBeforeRepairMapper.java  RepairMapper.java
src/main/java/ec/gob/pasajerosquito/network_repairs/repositories/: ImageAfterRepairRepository.java  ImageBeforeRepairRepository.java  RepairRepository.java
src/main/java/ec/gob/pasajerosquito/network_repairs/services/: ImageAfterRepairService.java  ImageBeforeRepairService.java  MinioService.java  RepairService.java
src/main/java/ec/gob/pasajerosquito/network_repairs/services/implementers/: ImageAfterRepairServiceImpl.java  ImageBeforeRepairServiceImpl.java  MinioServiceImpl.java  RepairServiceImpl.java
src/main/java/ec/gob/pasajerosquito/network_repairs/utils/: MapUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1.0__initial_bd.sql  V1.1__insert_repairs.sql  V1.2__insert_images.sql
src/test/java/ec/gob/pasajerosquito/network_repairs/: NetworkRepairApplicationTests.java
