spring.application.name=network_repairs
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5434/network-repair
spring.datasource.username=tecnicosquito
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.flyway.url=jdbc:postgresql://localhost:5434/network-repair
spring.flyway.user=tecnicosquito
spring.flyway.password=123456

logging.level.org.hibernate.orm.connections.pooling=warn